<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Practica 01 Peticion Usando Ajax</title>
</head>
<body>
    <center>
        <h2>Peticion de datos usando ajax</h2>
        <br>
        <h2>Lista Albums</h2>
        <br>
        <button id="btnCargar">Cargar Informacion</button>
        <button id="btnLimpiar">Limpiar</button>
        <br>


    </center>

    <table id="tabla">
        <thead>
            <tr>
                <th class="columna1">ID USUARIO</th>
                <th class="columna2">ID</th>
                <th class="columna3">TITULO</th>
            </tr>
        </thead>
        <tbody id="lista"></tbody>
    </table>

</body>
<footer>
    <hr>
        <h3>Created By Ing. Irving Quintero</h3>
    <hr>
</footer>
<script src="/js/app.js"></script>
</html>