<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosp4.css">
    <title>Practica 04 Peticion Usando Ajax</title>
</head>
<body>
    <center>
        <h2>COSULTAS DE USUARIOS POR ID</h2>
        <br>


        <form action="">
            <label for="user"> ID </label>
            <br>
            <br>
            <input type="number" placeholder="INGRESE EL ID" id="id" required>

        </form>
        <br>
        <button id="btnCargar">Consultar</button>
        <br>


    </center>

    <table id="tabla">
        <thead>
            <tr>
                <th class="columna1">ID</th>
                <th class="columna2">NAME</th>
                <th class="columna3">USERNAME</th>
                <th class="columna4">EMAIL</th>
                <th class="columna5">ADDRESS</th>
                <th class="columna6">PHONE</th>
                <th class="columna7">WEBSAITE</th>
                <th class="columna8">COMPANY</th>
            </tr>
        </thead>
        <tbody id="lista"></tbody>
    </table>

</body>
<footer>
    <hr>
        <h3>Created By Ing. Irving Quintero</h3>
    <hr>
</footer>
<script src="/js/app4.js"></script>
</html>