<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosp3.css">
    <title>Practica 03 Peticion Usando Ajax</title>
</head>
<body>
    <center>
        <h1>Peticion de datos usando ajax</h1>
        <br>
        <h2>Lista Users</h2>
        <button id="btnCargar">Cargar Informacion</button>
        <button id="btnLimpiar">Limpiar</button>
        <br>


    </center>

    <table id="tabla">
        <thead>
            <tr>
                <th class="columna1">ID</th>
                <th class="columna2">NAME</th>
                <th class="columna3">USERNAME</th>
                <th class="columna4">EMAIL</th>
                <th class="columna5">ADDRESS</th>
                <th class="columna6">PHONE</th>
                <th class="columna7">WEBSAITE</th>
                <th class="columna8">COMPANY</th>

            </tr>
        </thead>
        <tbody id="lista"></tbody>
    </table>

</body>
<footer>
    <hr>
        <h3>Created By Ing. Irving Quintero</h3>
    <hr>
</footer>
<script src="/js/app3.js"></script>
</html>